<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Scrimmage League</title>
    <link rel="icon" type="image/png" href="BSLLOGONB.png">
    <style>
        /* Change font size for body */
        body {
            font-size: 16px; /* Specifies the font size in pixels */
        }

        /* Change font size for paragraphs */
        p {
            font-size: 35px; /* Slightly larger font size for paragraphs */
        }
    </style>

    <style>
    p {
        line-height: 2; /* This will double-space the text */
    }
    </style>


    <style>
        nav {
            background-color: #000000;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            margin: 20px;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        p {
            color: rgb(255, 255, 255);
        }
    </style>
    <style>
        .container {
      display: flex;
      align-items: flex-start; /* Align text and image to the top */
    }
    .image {
      margin-right: 20px; /* Space between image and text */
      width: 150px; /* Adjust image size if needed */
    }
    .text {
      margin-left: 20px;
      max-width: 400px; /* Limit text width to keep it organized */
    }
      </style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="roster.html">Roster</a>
    </nav> 

    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5662.jpg" width="350" height="auto" class="owen">
        <div class="text">
            <p>Owen McGuinn</p>
            <p>Missoula, MT</p>
            <p>@owen_mcguinn</p>
          </div>
    </div>
   
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5671.jpg" width="350" height="auto" class="corbin">
        <div class="text">
            <p>Corbin Holzer</p>
            <p>Bozeman, MT</p>
            <p>@cholzer33</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5657.jpg" width="350" height="auto" class="noah">
        <div class="text">
            <p>Noah Williams</p>
            <p>Strathroy, ON</p>
            <p>@lefty620</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5686.jpg" width="350" height="auto" class="trevor">
        <div class="text">
            <p>Trevor Younce</p>
            <p>Bonney Lake, WA</p>
            <p>@trevoryounce</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5666.jpg" width="350" height="auto" class="vasey">
        <div class="text">
            <p>Lucas Vasey</p>
            <p>Bismark, ND</p>
            <p>@lucasvasy</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="nick.JPG" width="350" height="auto" class="peters">
        <div class="text">
            <p>Nick Peters</p>
            <p>Virginia, MN</p>
            <p>@_peters_10</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5691.JPG" width="350" height="auto" class="YN">
        <div class="text">
            <p>Zach Stewart</p>
            <p>Billings, MT</p>
            <p>@zachstewart11</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5665.jpg" width="350" height="auto" class="yacob">
        <div class="text">
            <p>Jacob Thomas</p>
            <p>DL, MN</p>
            <p>@jmtom11</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5661.jpg" width="350" height="auto" class="coel">
        <div class="text">
            <p>Coel Croissant</p>
            <p>Greeley, CO</p>
            <p>@coel_croissant</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5659.jpg" width="350" height="auto" class="landon">
        <div class="text">
            <p>Landon Johnson</p>
            <p>Dilworth, MN</p>
            <p>@landonsjohnson11</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5674.jpg" width="350" height="auto" class="jackson">
        <div class="text">
            <p>Jackson Glinke</p>
            <p>West Fargo, ND</p>
            <p>@jackson.glinke</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5663.jpg" width="350" height="auto" class="jace">
        <div class="text">
            <p>Jace Bykari</p>
            <p>Missoula, MT</p>
            <p>@lilbyks</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5660.jpg" width="350" height="auto" class="Ryan">
        <div class="text">
            <p>Ryan Foster</p>
            <p>Nampa, ID</p>
            <p>@fostyrf_023</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5693.JPG" width="350" height="auto" class="nate">
        <div class="text">
            <p>Nate Olmos</p>
            <p>Portland, OR</p>
            <p>@nathan.o25</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5692.JPG" width="350" height="auto" class="becket">
        <div class="text">
            <p>Beckett Stimpson</p>
            <p>Fargo, ND</p>
            <p>@beckettstimpson</p>
          </div>
    </div>
    <hr>

    <div style="text-align: left;" class="container">
        <img src="IMG_5687.jpg" width="350" height="auto" class="corey">
        <div class="text">
            <p>Corey Williams</p>
            <p>Cheyenne, WY</p>
            <p>@williams.corey05</p>
          </div>
    </div>
    <hr>


</body>
</html>
